# the-power-of-music-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/the_power_of_music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/the_power_of_music/: MainActivity.java  PostActivity.java  PostItem.java  PostListAdapter.java  TrackInfo.java  TrackInfoAdapter.java  TrackInfoList.java  TrackInfoListAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_post.xml  post_item.xml  track_info_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/the_power_of_music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
