apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.user.the_power_of_music"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    compile 'com.github.kittinunf.fuel:fuel:1.12.0'
    compile 'com.github.kittinunf.fuel:fuel-android:1.12.0'
    compile 'com.github.kittinunf.fuel:fuel-livedata:1.12.0'
    compile 'com.github.kittinunf.fuel:fuel-rxjava:1.12.0'
    compile 'com.github.kittinunf.fuel:fuel-gson:1.12.0'
    compile 'com.github.kittinunf.fuel:fuel-jackson:1.12.0'
    compile 'com.github.kittinunf.fuel:fuel-moshi:1.12.0'

}
