<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >
        <ImageView
            android:id="@+id/coverImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/albumcoversample"
            android:layout_weight="2"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/albumTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="앨범 타이틀"
                android:textSize="25dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아티스트"
                android:textSize="18dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/publishedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2018-03-05"
                android:textSize="15dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Content.........."
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>